POST http://localhost:5031/user/register
Content-Type: application/json

{
    "nome": "Diogo",
    "email": "ssass.com",
    "password": "56"
}
###
POST http://localhost:5031/user/login
Content-Type: application/json

{
    "nome": "Diogo",
    "email": "ssass.com",
    "password": "56"
}
###
GET http://localhost:5031/user/listar

###
PUT http://localhost:5031/user/alterar/1
Content-Type: application/json

{
    "nome": "Wesk",
    "email": "weskar.queiroz",
    "password": "322",
    "taskIds": []
}

###
DELETE http://localhost:5031/user/deletar/4

###
###
POST http://localhost:5031/task/create
Content-Type: application/json

{
    "name": "tesasss6",
    "description": "funcionou",
    "status": "pendente",
    "userIds": [1]
}
###
GET http://localhost:5031/task/listar

###
PUT http://localhost:5031/task/editar/1
Content-Type: application/json

{
    "name": "teste6",
    "description": "ewqeqweqwe",
    "status": "pendente",
    "userIds": [1, 2]
}

###
DELETE http://localhost:5031/task/deletar/5

###
###
POST http://localhost:5031/calendar/create
Content-Type: application/json

{
    "title": "Reunião de Projeto",
    "description": "Discutir os requisitos do novo projeto",
    "date": "2023-10-15T10:00:00",
    "userId": 2
}
###
GET http://localhost:5031/calendar/list

###
GET http://localhost:5031/calendar/user/2

###
PUT http://localhost:5031/calendar/update/1
Content-Type: application/json

{
    "title": "Reunião de Projeto Atualizada",
    "description": "Discutir os requisitos atualizados",
    "date": "2023-10-16T11:00:00"
}

###
DELETE http://localhost:5031/calendar/delete/2

###